{
  "name": "link-feature-account-overview",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/link/feature-account-overview/src",
  "prefix": "bltz",
  "tags": ["type:feature", "domain:link"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/link/feature-account-overview/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/link/feature-account-overview/**/*.ts",
          "libs/link/feature-account-overview/**/*.html"
        ]
      }
    }
  }
}
