{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3E2152",
    "titleBar.activeBackground": "#572E73",
    "titleBar.activeForeground": "#FBF9FD"
  },
  "eslint.validate": ["json"]
}
